let GeoIPDB_FULL = _GetWatchlist("geoip");
let IpAddress_REGEX_PATTERN = @"\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b";
// Brute Force Attempt MS SQL Server
Event
| where EventLog == "Application"
| where EventID == 18456
| project TimeGenerated, AttackerIP = extract(IpAddress_REGEX_PATTERN, 0, RenderedDescription), DestinationHostName = Computer, RenderedDescription
| evaluate ipv4_lookup(GeoIPDB_FULL, AttackerIP, network)
| project TimeGenerated, AttackerIP, DestinationHostName, RenderedDescription, latitude, longitude, city = cityname, country = countryname, friendly_location = strcat(cityname, " (", countryname, ")");

